.good-list {
    display: flex;
    flex-wrap: wrap;
    margin: 45px auto;
    border-radius: 10px;
    max-width: 1100px;
    background-color: #fff;
    justify-content: space-between;
    align-items: flex-start;
}


/* resume begin*/
.good-card {
    display: flex;
    width: 25%;
    min-width: 250px;
    height: 350px;
    margin: 45px;
    /* aspect-ratio: 16/9; */
    /* 小调一下 */
    border-radius: 10px;
    background-color: #fff;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0px 0px 16px rgb(0, 0, 0, 0.3);
    transition: all 0.5s;
}

.good-card:hover {
    box-shadow: 0px 0px 30px rgb(0, 0, 0, 0.5);
}

.good-table {
    margin: 45px auto;
    border-radius: 10px;
    max-width: 1100px;
    min-width: 800px;
    background-color: #fff;
    padding: 45px;
}

.table-title {
    flex: auto;
    overflow: hidden;
    color: rgba(0, 0, 0, 0.85);
    font-weight: bold;
    font-size: 1.5em;
    line-height: 1.5715;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-bottom: 20px;
    /* width: ; */
}